export const INCREMENT = 'INCREMENT';
export const DECREMENT = 'DECREMENT';
export const UPDATESIZE = 'UPDATESIZE';
export const CHECKBOX = 'CHECKBOX';
export const FORMSUBMIT='FORMSUBMIT';
export const SUBMITDELIVERYFORM='SUBMITDELIVERYFORM';
export const DELIVERYINPUTCHANGE='DELIVERYINPUTCHANGE';
export const CUSTOMIZEINPUTCHANGE='CUSTOMIZEINPUTCHANGE';
export const PAYMENTINPUTCHANGE='PAYMENTINPUTCHANGE';

export const FRONTCARDIMAGECHANGE='FRONTCARDIMAGECHANGE';
export const INSIDECARDIMAGE1CHANGE='INSIDECARDIMAGE1CHANGE';
export const INSIDECARDIMAGE2CHANGE='INSIDECARDIMAGE2CHANGE';